version: 2.1

jobs:
  build:
    docker:
      - image: cimg/1.61.0-nightly
    steps:
      - checkout
      - run: cargo --version
      - run: rustup default nightly
      - run:
          name: テストの実行
          command: "cargo test"