version: 2.1

jobs:
  build:
    docker:
      - image: circleci/rust

    working_directory: ~/work
    steps:
      - checkout
      - run: cargo --version
      - run:
          name: rustup install nightly
          command: rustup install nightly
      - run:
          name: Run test
          command: "cargo test" 
      - run:
          name: cargo build release
          command: "cargo build --release" 
      - store_artifacts:
          path: /target/release
